info face="VCROSDMonoRUSbyD" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=181
char id=0       x=54   y=471  width=17   height=39   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=491  y=165  width=10   height=51   xoffset=12   yoffset=3    xadvance=41   page=0    chnl=0 
char id=34      x=465  y=471  width=31   height=16   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=35      x=370  y=420  width=37   height=47   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=36      x=74   y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=37      x=111  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=38      x=229  y=0    width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=39      x=496  y=471  width=14   height=16   xoffset=12   yoffset=3    xadvance=41   page=0    chnl=0 
char id=40      x=23   y=0    width=20   height=55   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=41      x=43   y=0    width=20   height=55   xoffset=12   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=42      x=145  y=471  width=31   height=34   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=43      x=71   y=471  width=37   height=37   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=44      x=411  y=471  width=17   height=17   xoffset=9    yoffset=37   xadvance=41   page=0    chnl=0 
char id=46      x=498  y=420  width=10   height=10   xoffset=12   yoffset=44   xadvance=41   page=0    chnl=0 
char id=47      x=0    y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=48      x=424  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=49      x=105  y=267  width=23   height=51   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=50      x=128  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=51      x=165  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=52      x=202  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=53      x=239  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=54      x=276  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=55      x=313  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=56      x=350  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=57      x=387  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=58      x=498  y=267  width=10   height=37   xoffset=12   yoffset=10   xadvance=41   page=0    chnl=0 
char id=59      x=481  y=420  width=17   height=44   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=60      x=157  y=0    width=31   height=55   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61      x=280  y=471  width=37   height=24   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=62      x=188  y=0    width=31   height=55   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=63      x=461  y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=65      x=441  y=110  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=66      x=0    y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=67      x=37   y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=68      x=74   y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=69      x=111  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=70      x=148  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=71      x=185  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=72      x=222  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=73      x=478  y=110  width=23   height=51   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=74      x=259  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=75      x=296  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=76      x=333  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=77      x=370  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=78      x=407  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=79      x=444  y=165  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=80      x=0    y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=81      x=37   y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=82      x=74   y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=83      x=111  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=84      x=148  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=85      x=185  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=86      x=222  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=87      x=259  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=88      x=296  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=89      x=333  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=90      x=370  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=91      x=63   y=0    width=24   height=55   xoffset=12   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=92      x=37   y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=93      x=87   y=0    width=24   height=55   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=94      x=374  y=471  width=37   height=20   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=98      x=407  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=100     x=444  y=216  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=102     x=0    y=267  width=31   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=103     x=407  y=420  width=37   height=44   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=104     x=31   y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=105     x=484  y=369  width=23   height=48   xoffset=9    yoffset=6    xadvance=41   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=55   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=107     x=68   y=267  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=108     x=481  y=165  width=10   height=51   xoffset=16   yoffset=3    xadvance=41   page=0    chnl=0 
char id=112     x=444  y=420  width=37   height=44   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=116     x=481  y=216  width=23   height=51   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=123     x=111  y=0    width=23   height=55   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=124     x=219  y=0    width=10   height=55   xoffset=16   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=125     x=134  y=0    width=23   height=55   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=126     x=428  y=471  width=37   height=17   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=161     x=501  y=165  width=10   height=51   xoffset=19   yoffset=3    xadvance=41   page=0    chnl=0 
char id=162     x=148  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=163     x=266  y=0    width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=165     x=185  y=318  width=31   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=166     x=303  y=0    width=10   height=55   xoffset=16   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=170     x=0    y=471  width=27   height=40   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=171     x=176  y=471  width=37   height=34   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=174     x=108  y=471  width=37   height=37   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=176     x=250  y=471  width=30   height=30   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=178     x=317  y=471  width=20   height=24   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=179     x=337  y=471  width=20   height=24   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=185     x=357  y=471  width=17   height=24   xoffset=12   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=186     x=27   y=471  width=27   height=40   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=187     x=213  y=471  width=37   height=34   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=188     x=313  y=0    width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=189     x=350  y=0    width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=190     x=387  y=0    width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=191     x=216  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=192     x=424  y=0    width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=193     x=461  y=0    width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=194     x=0    y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=195     x=37   y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=196     x=74   y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=197     x=111  y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=198     x=148  y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=199     x=253  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=200     x=185  y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=201     x=222  y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=202     x=259  y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=203     x=296  y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=204     x=333  y=55   width=23   height=55   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=205     x=356  y=55   width=23   height=55   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=206     x=379  y=55   width=23   height=55   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=207     x=402  y=55   width=23   height=55   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=208     x=290  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=209     x=425  y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=210     x=462  y=55   width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=211     x=0    y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=212     x=37   y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=213     x=74   y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=214     x=111  y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=216     x=327  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=217     x=148  y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=218     x=185  y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=219     x=222  y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=220     x=259  y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=221     x=296  y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=222     x=333  y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=223     x=370  y=110  width=34   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=224     x=364  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=225     x=401  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=226     x=438  y=318  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=227     x=0    y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=228     x=37   y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=229     x=74   y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=231     x=296  y=420  width=37   height=48   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=232     x=111  y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=233     x=148  y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=234     x=185  y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=235     x=222  y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=236     x=475  y=318  width=27   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=237     x=259  y=369  width=23   height=51   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=238     x=282  y=369  width=27   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=239     x=309  y=369  width=27   height=51   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=240     x=404  y=110  width=37   height=55   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=241     x=336  y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=242     x=373  y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=243     x=410  y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=244     x=447  y=369  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=245     x=0    y=420  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=246     x=37   y=420  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=249     x=74   y=420  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=250     x=111  y=420  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=251     x=148  y=420  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=252     x=185  y=420  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=253     x=222  y=420  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=254     x=333  y=420  width=37   height=48   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=255     x=259  y=420  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=45      x=242  y=44   width=31   height=10   xoffset=5    yoffset=23   xadvance=41   page=1    chnl=0 
char id=64      x=74   y=0    width=37   height=44   xoffset=2    yoffset=6    xadvance=41   page=1    chnl=0 
char id=95      x=273  y=44   width=44   height=10   xoffset=-1   yoffset=47   xadvance=41   page=1    chnl=0 
char id=96      x=481  y=0    width=20   height=13   xoffset=9    yoffset=3    xadvance=41   page=1    chnl=0 
char id=97      x=111  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=99      x=148  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=101     x=185  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=109     x=222  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=110     x=259  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=111     x=296  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=113     x=0    y=0    width=37   height=44   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0 
char id=114     x=333  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=115     x=370  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=117     x=407  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=118     x=444  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=119     x=0    y=44   width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=120     x=37   y=44   width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=121     x=37   y=0    width=37   height=44   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0 
char id=122     x=74   y=44   width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=168     x=317  y=44   width=23   height=10   xoffset=9    yoffset=3    xadvance=41   page=1    chnl=0 
char id=169     x=111  y=44   width=37   height=41   xoffset=2    yoffset=6    xadvance=41   page=1    chnl=0 
char id=180     x=222  y=44   width=20   height=13   xoffset=12   yoffset=3    xadvance=41   page=1    chnl=0 
char id=230     x=148  y=44   width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=248     x=185  y=44   width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
kernings count=0
